SEPOLIA_NODE_URL=https://crimson-dawn-patina.ethereum-sepolia.discover.quicknode.pro/4d071f4d9ceb04a91320d33bb735897a7691c20/
CONTRACT_ADDRESS=0xd618581402226c92b14c9f4870799b3000ac4c77
QUICKNODE_API_KEY=MwQjRjMjZlMTE4RjMwNzI2OWRFOTY5MTNEYmRCNGJDJykgJi
QUICKNODE_URL_NOTIFICATION=https://api.quicknode.com/quickalerts/rest/v1/notifications